V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		a3df32a8 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W binary%s		binary.adb		binary.ali
W random%s		random.adb		random.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D binary.ads		20180502202030 18772409 binary%s
D calendar.ads		20170516105950 2cb525cd calendar%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20180503062122 c2adb7b5 main%b
D random.ads		20180430210342 56a99ac4 random%s
D random.adb		20180430210342 d1a21e65 random%b
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r19 1r38 2r5 2r18 2r37
X 4 a-flteio.ads
20K13*Float_Text_IO[10|46] 17|1w23 2r22
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|46] 17|1w42 2r41
X 9 a-textio.ads
49K13*Text_IO 471e16 17|1w10 2r9
166U14*New_Line 17|21s4 26s4 30s4 36s4 39s4 43s4 47s4 54s4 57s4 63s4 66s4
. 70s4 74s4 79s4 84s4 87s4
242U14*Put 17|33s4 37s4 41s4 44s4 50s4 55s4 60s4 64s4 68s4 71s4 77s4 82s4
. 85s4
263U14*Put_Line 17|19s4 23s4 28s4 32s4 49s4 59s4 76s4 89s4
X 11 a-tiinio.ads
66U14*Put 17|25s4[5|18] 34s4[5|18] 38s4[5|18] 42s4[5|18] 53s4[5|18] 61s4[5|18]
. 65s4[5|18] 69s4[5|18] 78s4[5|18] 83s4[5|18]
X 13 binary.ads
3K9*Binary 22e11 17|1w59 2r58
6I9*BINARY_NUMBER<short_short_integer>
7A9*BINARY_ARRAY(6I9)<integer> 17|6r15 8r20 10r13 12r13
10V13*Generate_Array{7A9} 17|16s16 17s21
11V13*Bin_To_Int{integer} 17|24s16 35s21 52s14 62s21 81s14
12V13*Int_To_Bin{7A9} 17|29s18 51s14 80s14
13V14*"+"{7A9} 17|45s23
14V14*"+"{7A9} 17|51s29
15V14*"-"{7A9} 17|72s23
16V14*"-"{7A9} 17|80s32
19U14*Reverse_Bin_Arr 17|90s4
20U14*Print_Bin_Arr 17|20s4 29s4 46s4 56s4 73s4 86s4
X 17 main.adb
4U11*Main 4b11 93l5 93t9
6a4 My_Array{13|7A9} 16m4 20r18 24r27 45r14 72r14
7i4 My_Value{integer} 24m4 25r8 34r8 40r14 61r8 67r14 78r8 80r34
8a4 Another_Array{13|7A9} 17m4 35r32 45r25 62r32 72r25
9i4 Another_Value{integer} 35m4 38r8 40r25 62m4 65r8 67r25
10a4 Array3{13|7A9} 45m4 46r18 51m4 52r25 56r18
11i4 Value3{integer} 40m4 42r8 51r31 52m4 53r8
12a4 Array4{13|7A9} 72m4 73r18 80m4 81r25 86r18 90r20
13i4 Value4{integer} 67m4 69r8 81m4 83r8
X 18 random.ads
27k9*Random 17|1w67 18|42e11

