[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jared\Google Drive\COMPSCI\COMP 3220 (Principles of Programming Languages)\Assignments\Assignment 4\assignment_4.gpr
20180501181544
[BOUND OBJECT FILES]
C:\Users\jared\Google Drive\COMPSCI\COMP 3220 (Principles of Programming Languages)\Assignments\Assignment 4\obj\random.o
C:\Users\jared\Google Drive\COMPSCI\COMP 3220 (Principles of Programming Languages)\Assignments\Assignment 4\obj\binary.o
C:\Users\jared\Google Drive\COMPSCI\COMP 3220 (Principles of Programming Languages)\Assignments\Assignment 4\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jared\Google Drive\COMPSCI\COMP 3220 (Principles of Programming Languages)\Assignments\Assignment 4\obj\
-LC:\Users\jared\Google Drive\COMPSCI\COMP 3220 (Principles of Programming Languages)\Assignments\Assignment 4\obj\
-LC:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/
-static
-static-libgcc
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
