V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U random%b		random.adb		93d354b8 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calendar%s		calendar.ads		calendar.ali

U random%s		random.ads		56a99ac4 BN EE NE OO PK GE

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D calendar.ads		20170516105950 2cb525cd calendar%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D random.ads		20180430210342 56a99ac4 random%s
D random.adb		20180430210342 d1a21e65 random%b
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 2r5
X 2 a-calend.ads
44I9*Time<213I9> 13|13r23
56O12*Day_Duration{duration} 13|14r23
58V13*Clock{44I9} 13|19s21
69V13*Seconds{56O12} 13|20s15
213I9 Time_Rep<long_long_integer>
X 7 a-textio.ads
49K13*Text_IO 471e16 13|1w10 2r9
263U14*Put_Line 13|40s7
X 9 calendar.ads
18K9*Calendar=18:30 13|1w19 2r18
X 12 random.ads
26F9 FLOAT_ITEM 33r38 37r29 40r34 13|6r13 7r13 8r13 9r13 15r23 17r23 21r15
. 23r24 24r41 29r35 30r8 36r25 44r26 50r31 51r19 58r19
27k9*Random 26z9 42l5 42e11 13|4b14 63l5 63t11
30U14*Set_Seed 13|12b11 26l5 26t13
33U14*Force_Seed 33>25 13|29b11 41l5 41t15
33*25 Start_Seed{26F9} 13|29b22 33r28 36r12 37r17
37V13*Get_Seed{26F9} 13|44b10 47l5 47t13
40V13*Random_Number{26F9} 13|50b10 61l5 61t18
X 13 random.adb
6*1 X_initial{12|26F9} 25m4 37m4 46r11 54r16 59m4
7*1 M{12|26F9}
8*1 A{12|26F9} 54r12
9*1 C{12|26F9} 54r28
13i4 Time_And_Date{2|44I9} 19m4 20r23
14o4 All_Day{2|56O12} 20m4 21r26 23r35
15*4 Minutes{12|26F9} 21m4 22r27
16i4 Int_Minutes{integer} 22m4 24r52
17*4 Part_Of_A_Minute{12|26F9} 23m4 25r17
30*1 Temp{12|26F9} 36m4
31i1 Natural_Temp{natural} 33m4 36r36
51*4 Temp{12|26F9} 54m4 55r28 58m4 58r12 59r17 60r11
52i4 Natural_Temp{natural} 55m4 58r30

